.album-description {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}	

.album-descriptionn__title {
	margin: 0;
	padding: 0;
	font-family: "noto_sansbold", "Arial", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 70px;
	line-height: 57px; 
}

.album-description__discription {
	margin: 0;
	margin-top: 20px;
}

@media (min-width: @tablet-width) {
	.album-description {
		padding-top: 100px;
		padding-bottom: 60px;
	}
}


@media (min-width: @desktop-width-one) {
	.album-description {
		padding: 0;
		width: 280px;
		text-align: left;
		float: left;
	}

	.album-description__discription {
		margin: 0;
		margin-top: 30px;
		padding: 0;
		font-size: 18px;
	}
}	