.album-tracks { 
	margin: 70px 0;
	padding: 0;
}	


@media (min-width: @tablet-width) {
	.album-tracks {
		margin: 90px;
		padding: 0 40px;
	}
}

@media (min-width: @desktop-width) {
	.album-tracks {
		width: 337px;
		margin: 0;
		margin-left: 70px;
		padding: 0;
		padding-top: 240px;
	}

	.album-tracks__list {
		margin: 0;
		padding: 0;
	}
}

