.album-cover {
	margin: 0;
	padding: 0;
	height: 290px;
	background-color: #C72E45;
}

@media (min-width: @tablet-width) {
	.album-cover {
		margin: 0 auto;
		width: 285px;
	}
}

@media (min-width: @desktop-width-one) {
	.album-cover {
		margin: 0;
		margin-left: 60px;
		width: 220px;
		height: 220px;
	}

}

@media (min-width: @desktop-width) {
	.album-cover {
		width: 285px;
		height: 285px;
		margin-left: 150px;
		margin-bottom: 0;
	}
}

