.button {
	display: block;
	box-sizing: border-box;
	padding: 15px;
	background-color: #3E4348;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	border: none;
	width: 100%;

	cursor: pointer;
}