.main-nav {
	position: relative;
	width: 320px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.main-nav__list {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

.main-nav__social {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

.main-nav__toggle {
	position: absolute;
	top: -68px;
	right: 7px;
	z-index: 40;

	display: block; //?
	width: 40px;
	height: 40px;
  	display: block;
 	background-color: #F8F8FF;
  	cursor: pointer;
  	border: none;
  
  	border: none;
  	cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 10px;
  left: 7px;

  width: 25px;
  height: 4px;

  background-color: #3E4348; 
  box-shadow: 0 8px 0 0 #3E4348, 0 16px 0 0 #3E4348;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 10px;

  width: 20px;
  height: 2px;

  background-color: #C72E45; 
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}

.main-nav__overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vh;
	height: 100vh;

	background-color: rgba(0,0,0,0.8);

	z-index: 8;

	opacity: 0;
	visibility: hidden;
	transition: all .1s;
}


.main-nav__show-overlay {
	opacity: 1;
  visibility: visible;
  transition: all .5s;
    
}

@media(max-width: @mobile-width-only) {
	.main-nav--closed .main-nav__wrapper {
		position: absolute;
		top: -650px;
		right: 0;
		left: 0;
		transition: top .4s, transform .6s;
	}

	.main-nav--opened .main-nav__wrapper {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		transition: top .4s, transform .6s;
	}

	.main-nav--nojs .main-nav__toggle {
		display: none;
	}

	.main-nav--nojs .main-nav__wrapper {
		position: static;
		min-height: 0;
	}

	.main-nav--nojs .site-list__item {
		display: block;
	}

}

@media (min-width: @mobile-width-560){
  .main-nav {
    width: 480px;
  } 
}

@media (min-width: @tablet-width) {
  .main-nav {
  	margin: 0;
  	padding: 0;
  	width: 100%;
  }

  .main-nav__wrapper {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
	}

  .main-nav__toggle {
  	display: none;
  }

  .main-nav__list {
  	flex-wrap: wrap;
  	margin-top: 10px;
  	margin-left: 22px;
  }

 	.main-nav__social {
  	flex-wrap: wrap;
  	justify-content: flex-end;
  } 

}  



@media (min-width: @desktop-width-one) {
	.main-nav__wrapper {
	 	margin-top: 50px;

		flex-direction: row;
		justify-content: space-between;
	}

	.main-nav__list {
  	margin-left: 20px;
  }
  
}

@media (min-width: @desktop-width) {
	.main-nav__list {
  	margin-left: 85px;
  }
}