.modal-subscribe {
	top: 120px;
  left: 50%;
  width: 400px;
  margin-left: -300px;
  box-sizing: border-box;
  padding: 68px 90px;
  
}

.modal-subscribe input[type='text'],
.modal-subscribe input[type='email'] {
	padding: 8px 10px;
	width: 341px;
	border: 2px solid #3E4348;
	font-size: 25px;
}