.modal {
	width: 621px;
	position: fixed;
	color: #000000;
	background-color: #ffffff;
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
	z-index: 99;
	visibility: hidden;
	opacity: 0;
	transition: all .5s;
}

.modal h2 {
	font-size: 50px;
	font-weight: bold;
	margin: 0;
	text-align: center;
	color: #3E4348;
}

.modal__description {
	margin-top: 10px;
	margin-bottom: 35px;
	text-align: center;
	color: #3E4348;
}

.modal__subscribe-form {
	margin-top: 27px;
	padding: 0 38px;
	text-align: left;
	color: #3E4348;
}

.modal__subscribe-form input{
	margin: 3px 0;
}

.modal__indicates {
	text-align: right;
	margin: 0;
	margin-bottom: 25px;
}

.modal__indicates::before {
	content: '*';
	color: #C72E45;
	padding: 5px;
	font-size: 15px;
}

.modal__close {
	position: absolute;
	top: -45px;
	right: -45px;

	width: 35px;
	height: 35px;

	background-color: transparent;
	border: 0;

	font-size: 0;

	cursor: pointer;
}

.modal__close::before,
.modal__close::after {
	content: "";

	position: absolute;
	top: 17px;
	right: 0;

	width: 35px;
  height: 5px;

	background-color: #ffffff;
	border-radius: 5px;
}

.modal__close::before {
    transform: rotate(45deg);
}

.modal__close::after {
    transform: rotate(-45deg);
} 

.modal__close:hover:after,
.modal__close:hover:before  {
    background-color: #C72E45;
} 


.modal__overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,0.4);

	z-index: 40;

	opacity: 0;
	visibility: hidden;
	transition: all .1s;
}


.modal__show-overlay {
	opacity: 1;
  visibility: visible;
  transition: all 1s;
    
}

.modal-show {
	opacity: 1;
	transition: all .5s;
    visibility: visible;
}