.page-main {
	margin: 0;
	padding: 0;
	padding-bottom: 40px;
}

.page-main__content,
.page-main__content--album {
	padding: 0 15px;
	animation-duration: 0.5s;
  animation-name: opacity-title;
}

.page-main__wrapper {
	margin: 0 auto;
	width: 320px;
	background-color: #ffffff;
}

.page-main__wrapper-content {
	height: 270px;
}

.page-main__wrapper-content--left {
	display: flex;
	flex-direction: column;
}

.page-main__title {
	margin: 0 15px;
	margin-bottom: 20px;
	padding-top: 20px;
	font-size: 36px;
	font-family: "noto_sansbold", "Arial", sans-serif;
	font-style: normal;
	font-weight: bold;
}

.page-main__title b {
	margin-left: -5px;
	font-size: 60px;
}

 @keyframes opacity-title {
  	from {
    	opacity: 0;

  	}
  	to {
    	opacity: 1;
		}
	}


.page-main__title--about {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 36px;
}

.page-main__description--about {
	width: 100%;
}

.page-main__title--contacts {
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 36px;
}

.page-main__contacts-list {
  	margin: 0;
  	padding: 0;
  	list-style-type: none;
}

.page-main__form {
	display: flex;
	flex-direction: column;
	margin: 0;
	margin-top: 30px;
	margin-bottom: 51px;
}

.page-main__form p {
	margin: 0;
}

.page-main__form  input[type='text'],
.page-main__form  input[type='email'] {
	display: block;
	box-sizing: border-box;
	margin-top: 5px;
	margin-bottom: 20px;
	padding: 10px 6px;
	border: 2px solid #3E4348;
	font-size: 16px;
	width: 100%;
}

.page-main__form textarea {
	display: block;
	box-sizing: border-box;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 20px;
	padding: 10px 10px;
		
	height: 134px;
	border: 2px solid #3E4348;
	font-size: 16px;
}

.page-main__img img {
	display: block;
		
	margin: 0;
	margin-left: 30px;
	margin-bottom: 20px;
	vertical-align:bottom;
	width: 270px;
	height: auto;
}


.page-main__img-contacts img {
 		display: block;
 		margin: 0 auto;
		width: 290px;
  	height: 363px;	
} 

.page-main__contacts-list span {
  	font-weight: bold;
}

.page-main__left-panel {
		padding-top: 25px;
		text-align: center;
}

@media (min-width: @tablet-width) {  // ------------------------------------------------tablet
	.page-main {
		margin: 0;
		padding: 0;
		flex-grow: 1; // для прижатия footer
	}

	.page-main__wrapper {
		margin: 0 auto;
		padding-bottom: 135px;
		width: 100%;
		overflow-x: hidden;
		/* max-width: 768px; */
		margin-bottom: -95px;
		max-width: 1920px;
		display: flex;
		justify-content: space-between;
	}

	.page-main__wrapper-content {
		height: auto;
	}

	.page-main__wrapper-content--left {
		display: flex;
		flex-direction: column;
	}

	.page-main__left-panel {
		margin: 0;
		padding: 0;
		min-width: 80px;
		text-align: center;
	}

	.page-main__left-panel--element {
		position: relative;
		display: inline-block;
		margin-top: 250px;
		width: 5px;
		height: 100px;
		background-color: #c83c45;
		animation-duration: 2s;
  	animation-name: slidein;
 }

	.page-main__left-panel--element::before {
		content: " ";
		width: 100px;
		height: 5px;
		color: green;
	}

 	.page-main__left-panel--element b {
 		position: absolute;
 		top: -70px;
 		right: -15px;
    -webkit-transform-origin:63px 73px;
    display:inline-block;
    -webkit-transform:rotate(-90deg);
    text-align:center;
    color: #3e4348;
    animation-duration: 2s;
  	animation-name: slidein-back;
 	}

	 @keyframes slidein-back {
  	from {
    	right: -48px;
    	margin-top: 50px;

  	}
  	to {
    	right: -15px;
			margin-top: 0px;
		}
	}

  @keyframes slidein {
  	from {
  		height: 200px;  
    	margin-top: 200px;
  	}
  	to {
    	height: 100px;  
    	margin-top: 250px;
		}
	}

	.page-main__content,
	.page-main__content--album {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		padding: 0 70px;
		min-height: 711px;

	}

	.page-main__title {
		margin: 0;
		margin-top: 72px;
		margin-right: 0;
		margin-bottom: 32px;
		padding: 0;
		font-size: 50px;
	}

	.page-main__title b {
		margin-left: -5px;
		font-size: 70px;
	}

	.page-main__title--contacts {
		font-size: 36px;
		margin: 0;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.page-main__title--about {
		font-size: 36px;
		margin: 0;
		margin-bottom: 20px;
	}

	.page-main__description--about {
		width: 435px;
	}


	.page-main__img img {
		margin: 0;
		margin-left: 55px;
		width:  390px; 
		height: auto; 
		vertical-align:bottom;
		display:inline-block;
	}

	.page-main__img-contacts img {
		width: 220px;
		height: auto;
 		border: 7px solid #c83c45;
 		margin-top: 30px;
 		margin-bottom: 27px;
	} 

	.page-main__contacts,
	.page-main__about {
  	width: 435px;
  }
}

@media(min-width: @tablet-ipad-pro-width){  // ------------------------------------------iPadPro
	.page-main__content,
	.page-main__content--album {
		min-height: 1030px;
		
	}

	.page-main__title {
		margin-left: 63px;
		font-size: 60px;
	}

	.page-main__title b {
		margin-left: -5px;
		font-size: 80px;
	}

	.page-main__title--contacts,
	.page-main__title--about {
		font-size: 50px;
		margin: 0;
		margin-bottom: 20px;
	}

	.page-main__wrapper-content {
		height: 420px;
	}

	.page-main__img img {
		margin-left: 165px;
		width: 454px;
		height: 557px;
  }	

}  

@media (min-width: @desktop-width-one) { //---------------------
	.page-main__wrapper {
		padding: 0;
		overflow-x: visible;
		}

	.page-main__content {
		padding: 0;
		padding-left: 60px;
		padding-bottom: 150px;
		min-height: 500px;
		flex-direction: row;
		justify-content: center;
	}

	.page-main__content--album {
		padding: 0;
		padding-top: 35px;
		padding-left: 60px;
		padding-bottom: 115px;
		min-height: 500px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.page-main__wrapper-content {
		height: 270px;
	}
	

	.page-main__wrapper-content--left {
		display: flex; 
		flex-direction: row;
		align-items: center;
	}

	.page-main__title {
		margin: 0;
		font-size: 45px;
	}

		.page-main__title b {
		margin-left: -5px;
		font-size: 100px;
	}
		
	.page-main__img img {
		margin: 0;
		margin-left: 20px;
		margin-top: -90px;
		width: 410px;
  	height: auto;
	}

	.page-main__contacts {
		padding: 0;
		padding-bottom: 155px;
	}

	.page-main__img-contacts img {
  	margin: 0;
  	margin-left: 60px;
  } 

  .page-main__title--contacts {
		margin-bottom: 20px;
    font-size: 50px;
  } 

	.page-main__title--about {
    font-size: 50px;
   } 

  .page-main__left-panel--element {
		margin-top: 170px;
	}
}

@media (min-width: @desktop-width) {  //------------------------------------------------desktop
	.page-main__content {
		min-height: 700px;
		padding: 0;
		padding-bottom: 40px;
	}

	.page-main__content--album {
		padding: 0;
		padding-left: 60px;
		padding-bottom: 40px;
		min-height: 700px;
		flex-direction: column;
	}

	.page-main__contacts,
	.page-main__about {
		display: flex;
		flex-direction: column;
		width: 450px;
	}

	.page-main__form {
		display: flex;
		flex-direction: column;
		margin-left: 50px;
		width: 460px;
	}

	.page-main__form  input[type='text'],
	.page-main__form  input[type='email'] {
		margin-top: 5px;
		margin-bottom: 20px;
		padding: 8px 10px;
		width: 435px;
		border: 2px solid #3E4348;
		font-size: 25px;
	}

	.page-main__form textarea {
		margin-top: 5px;
		margin-bottom: 20px;
		padding: 8px 10px;
		width: 435px;
		height: 134px;
		border: 2px solid #3E4348;
		font-size: 25px;
	}

	.page-main__title {
		position: relative;
		width: 522px;
		margin: 0;
		margin-left: 65px;
		/* margin-top: 165px; */
		font-size: 70px;
	}

	.page-main__img-contacts {
		margin-left: 80px;
	}

  .page-main__img-contacts img {
  	margin: 0;
  	padding: 0;
  	display: block;
		border: 7px solid #c83c45;
		width: 290px;
  	height: auto;
   } 

  .page-main__description--contacts {
  	margin: 0;
  	margin-bottom: 65px;
  }

	.page-main__img img{
		margin-top: -62px;
		margin-left: 105px;
		width: 594px;
		height: auto;
		vertical-align:bottom; 
		display:inline-block;

	}

	.page-main__wrapper {
		padding: 0;
		overflow-x: visible;
	} 

	.page-main__wrapper-content {
			height: 425px;
	}

	.page-main__left-panel {
		padding: 0;
		min-height: 300px;
		max-height: 800px;
		min-width: 215px;
		background-color: #F8F8FF;
	}

	.page-main__left-panel--element {
		margin-top: 270px;
	}

	 @keyframes slidein-back {
  	from {
    	right: -48px;
    	margin-top: 70px

  	}
  	to {
    	right: -15px;
			margin-top: 0px;
		}
	}

  @keyframes slidein {
  	from {
  		height: 200px;  
    	margin-top: 200px;
  	}
  	to {
    	height: 100px;  
    	margin-top: 270px;
		}
	}


	.active {
		color: red;
	} 
}	
