.page-header {
  background-color: #F8F8FF;
}

.page-header__wrapper {
  width: 320px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}  

.page-header__block {
  position: absolute;
  background-color: #F8F8FF;
  width: 100%;
  min-height: 87px;
  z-index: 15;
}


.page-header__logo {
  z-index: 20;
}
.page-header__logo-image {
  width: 65px;
  height: 65px;
  margin-top: 11px;
  margin-left: 15px;
  margin-bottom: 11px;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
}

@media (min-width: @mobile-width-500){
  .page-header__wrapper {
    width: 480px;
  } 
}


@media (min-width: @tablet-width) {
  .page-header {
    min-height: 177px;
  }

  .page-header__wrapper {
    width: 100%;
    max-width: 1920px;
    flex-direction: row;
  }

  .page-header__block {
    display: none;
  }

  .page-header__logo {
    min-width: 175px;
    height: 178px;
    background-color: #ffffff;
  }


  .page-header__logo-image {
    width: 85px;
    height: 85px;
    margin: 0;
    margin-top: 42px;
    margin-left: 41px;
    padding: 0;
  }
}


@media (min-width: @desktop-width) {
  .page-header__logo {
    min-width: 215px;
    height: 178px;
  }

  .page-header__logo-image {
    margin-top: 45px;
    margin-left: 65px;
   }

  .page-header {
    min-height: 177px;
  }

}