.site-list {
	text-decoration: none;
	text-align: center;
}

.site-list a{
	display: block;
	margin-bottom: 8px;
	padding: 10px 15px;
	text-decoration: none;
	color: #ffffff;
	background-color: #3E4348;

}

.site-list a[href] {
  &:hover {  
  	background-color: #C72E45;
  	transition: 0.3s;
	}

	&:active {
  	background-color: #810F21;
	} 

}


.site-list__item--active a {
    background-color: #303336;
    color: rgba(255, 255, 255, 0.4);
}

.site-list__icon {
	fill: #ffffff;
}


 @media (min-width: @tablet-width) {
  .site-list {
		display: flex;
		flex-direction: row;
		font-size: 20px;
		font-family: "noto_sansbold";
	}

	.site-list__item {
		margin-right: 40px;
		display: flex;
		justify-content: center;
		align-items: center; 
	}

	.site-list a {
		position: relative;
		display: block;
		margin: 0;
		padding: 8px 15px;
		text-decoration: none;
		color: #3E4348;
		background-color: transparent;
		border: 4px solid transparent;
		box-sizing: border-box;
	}

	.site-list__item--active a {
    	position: relative;
    	background-color: transparent;
    	
  }

  .site-list a::after,
  .site-list a::before {
  		content: "";
  		position: absolute;

			display: block;
  		width: 20px;
  		height: 20px;
  		border: 4px solid #C72E45;

  		transition: all 0.4s ease-in;

  		opacity: 0;
  		visibility: hidden;
  }		

	.site-list a::before {
		right: -5px;
  	top: -5px;
  	transform: translate(5px, -5px);
  	border-left: none;
  	border-bottom: none;
	}


	.site-list a::after {
		left: -5px;
  	bottom: -5px;
  	transform: translate(5px, -5px);
  	border-right: none;
  	border-top: none;
	}


	.site-list a[href]:hover::before,
	.site-list a[href]:hover::after {
  	opacity: 1;
  	visibility: visible;
  	transform: translate(0, 0);

	}
	
	.site-list__item--active a {
		color:  #C72E45;
		/* text-decoration: underline; */
	}

/*  .site-list__item--active a::after {
		content: "";
		opacity: 1;
		visibility: visible;
		position: absolute;
		bottom: -9px;
		left: -5px;
		width: 100%;
		border-right: none;
		border-left: none;
		border-bottom: 2px solid #C72E45;	
	}    */

  .site-list a[href] {
		&:hover { 
			background-color: transparent;
			/* color: #C72E45;
			transition: 1.5s; */
		}

		&:active {
			background-color: transparent;
		}  

	} 



	.site-list__icon {
		fill: #AEAEAE;
	}



	.site-list__item:hover .submenu-list {
		margin-top: 0;
  	opacity: 1;
  	visibility: visible;
  	transition-delay: 0s;
	}

}
@media (min-width: @desktop-width) {
	
  
}


