.social-list {
	text-decoration: none;
	text-align: center;
}

.social-list a{
	display: block;
	margin-bottom: 8px;
	padding: 10px 15px;
	text-decoration: none;
	color: #ffffff;
	background-color: #3E4348;

}

.social-list a[href] {
  &:hover {  
  	background-color: #C72E45;
  	transition: 0.3s;
	}

	&:active {
  	background-color: #810F21;
	} 

}

.social-list__icon {
	fill: #ffffff;
}


 @media (min-width: @tablet-width) {
  .social-list  {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		font-size: 20px;
		font-family: "noto_sansbold";
	}

	.social-list__item {
		width: 45px;
		height: 45px;
		margin-right: 30px;
		display: flex;
	}

	.social-list__item a {
		position: relative;
		display: block;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		margin: 0;
		padding: 0;
		width: 45px;
		height: 45px;
		text-decoration: none;
		color: #3E4348;
		background-color: transparent;
		border: 1px solid transparent;
		box-sizing: border-box;
	}

  .social-list a::after,
  .social-list a::before {
  		content: "";
  		position: absolute;

			display: block;
  		width: 10px;
  		height: 10px;
  		border: 4px solid #C72E45;

  		transition: all 0.4s ease-in;

  		opacity: 0;
  		visibility: hidden;
  }		

	.social-list a::before {
		right: -10px;
  	top: -10px;
  	transform: translate(5px, -5px);
  	border-left: none;
  	border-bottom: none;
	}


	.social-list a::after {
		left: -10px;
  	bottom: -10px;
  	transform: translate(5px, -5px);
  	border-right: none;
  	border-top: none;
	}


	.social-list a:hover::before,
	.social-list a:hover::after {
  	opacity: 1;
  	visibility: visible;
  	transform: translate(0, 0);
	}

  .social-list a[href] {
		&:hover { 
			background-color: transparent;
		}

		&:active {
			background-color: transparent;
		}  

	} 

	.social-list__icon {
		fill: #AEAEAE;
	}
}


@media (min-width: @desktop-width) {
	
  
}


