.tracks-list {
	margin: 0;
	padding: 0;
	counter-reset: heading;
}

.tracks-list__item {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 18px;
	list-style-type:none;
	cursor: pointer;
	
}

.tracks-list__item a {
	text-decoration: none;
	color: #3E4348;
}

.tracks-list__item b {
	float: right;
	font-size: 18px;
	font-style: normal;
  font-weight: normal;
  line-height: normal;

}


.tracks-list li::before {
	padding-right: 20px;
	counter-increment: heading;
    content: counter(heading) " ";
}

@media (min-width: @desktop-width-one) {
	.tracks-list__item {
		position: relative;
	}

	.tracks-list__item::after {
		content: "";
		position: absolute;
		height: 0;
		width: 100%;
		top: 30px;
		left: -2px;
		border: 2px solid #C72E45;
		opacity: 0;
		visibility: hidden;
		
	}

	.tracks-list__item:hover::after {
		width: 100%;
		opacity: 1;
		visibility: visible;

		transition: opacity 0.6s;
	}

}